[gd_scene load_steps=2 format=3 uid="uid://b7qspmk8yj07b"]

[ext_resource type="Script" uid="uid://c7x33sk440nm8" path="res://Scripts/UI/fight_ui.gd" id="1_d0ev2"]

[node name="FightUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0ev2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -216.0
offset_top = -132.0
offset_right = 214.0
offset_bottom = -92.0
color = Color(0.294118, 0.294118, 0.294118, 0.827451)
