[gd_scene load_steps=53 format=3 uid="uid://b44xd4kqnrt0t"]

[ext_resource type="Texture2D" uid="uid://fyqj2g7nvmtm" path="res://Assets/Sprites/Brawler-Girl/Idle/idle1.png" id="2_2x1qb"]
[ext_resource type="Script" uid="uid://b8md1dj7nqwge" path="res://Scripts/state_machine.gd" id="2_8xjnt"]
[ext_resource type="Texture2D" uid="uid://cfy5tagvue04b" path="res://Assets/Sprites/Brawler-Girl/Idle/idle2.png" id="3_0b7lh"]
[ext_resource type="Texture2D" uid="uid://djsvmn857u35j" path="res://Assets/Sprites/Brawler-Girl/Idle/idle3.png" id="4_mi0st"]
[ext_resource type="Texture2D" uid="uid://c3vxj8jtejmoa" path="res://Assets/Sprites/Brawler-Girl/Idle/idle4.png" id="5_vunie"]
[ext_resource type="Texture2D" uid="uid://dnmunka5q6foq" path="res://Assets/Sprites/Brawler-Girl/Jump/jump1.png" id="6_e88tu"]
[ext_resource type="Texture2D" uid="uid://di2w1dpeickee" path="res://Assets/Sprites/Brawler-Girl/Jump/jump2.png" id="7_r2472"]
[ext_resource type="Texture2D" uid="uid://ckqy63erbgnvg" path="res://Assets/Sprites/Brawler-Girl/Jump/jump3.png" id="8_gjrt5"]
[ext_resource type="Texture2D" uid="uid://becp78ap8kqx7" path="res://Assets/Sprites/Brawler-Girl/Jump/jump4.png" id="9_21uqa"]
[ext_resource type="Texture2D" uid="uid://bfcnboicrqjqf" path="res://Assets/Sprites/Brawler-Girl/Kick/kick1.png" id="10_gil7u"]
[ext_resource type="Texture2D" uid="uid://w2f0of6snaec" path="res://Assets/Sprites/Brawler-Girl/Kick/kick2.png" id="11_h5cuh"]
[ext_resource type="Texture2D" uid="uid://dw8d2v8ixrlxu" path="res://Assets/Sprites/Brawler-Girl/Kick/kick3.png" id="12_2c7bt"]
[ext_resource type="Texture2D" uid="uid://b01pbey1tn610" path="res://Assets/Sprites/Brawler-Girl/Kick/kick4.png" id="13_sgyoy"]
[ext_resource type="Texture2D" uid="uid://ca3q8awl0qngp" path="res://Assets/Sprites/Brawler-Girl/Kick/kick5.png" id="14_vlafx"]
[ext_resource type="Texture2D" uid="uid://hy78dqbsa34u" path="res://Assets/Sprites/Brawler-Girl/Punch/punch1.png" id="15_m3om7"]
[ext_resource type="Texture2D" uid="uid://uplblum2m8p3" path="res://Assets/Sprites/Brawler-Girl/Hurt/hurt1.png" id="15_sgyoy"]
[ext_resource type="Texture2D" uid="uid://4ivvc07rfgdd" path="res://Assets/Sprites/Brawler-Girl/Punch/punch2.png" id="16_mj12t"]
[ext_resource type="Texture2D" uid="uid://ceviyk7r1qon6" path="res://Assets/Sprites/Brawler-Girl/Hurt/hurt2.png" id="16_vlafx"]
[ext_resource type="Texture2D" uid="uid://bnqb5ph6110l1" path="res://Assets/Sprites/Brawler-Girl/Punch/punch3.png" id="17_km62s"]
[ext_resource type="Texture2D" uid="uid://cn620s2rsuuoq" path="res://Assets/Sprites/Brawler-Girl/Walk/walk1.png" id="18_7vkpt"]
[ext_resource type="Texture2D" uid="uid://cpajghmqffefb" path="res://Assets/Sprites/Brawler-Girl/Walk/walk2.png" id="19_rvmfr"]
[ext_resource type="Texture2D" uid="uid://b1fyuaf8wwu3s" path="res://Assets/Sprites/Brawler-Girl/Walk/walk3.png" id="20_7h5gd"]
[ext_resource type="Texture2D" uid="uid://1ss6mmgb6j4m" path="res://Assets/Sprites/Brawler-Girl/Walk/walk4.png" id="21_pc1j1"]
[ext_resource type="Texture2D" uid="uid://b5colty0h11bg" path="res://Assets/Sprites/Brawler-Girl/Walk/walk5.png" id="22_xkb1r"]
[ext_resource type="Texture2D" uid="uid://dc7hyai8erfii" path="res://Assets/Sprites/Brawler-Girl/Walk/walk6.png" id="23_3uyud"]
[ext_resource type="Texture2D" uid="uid://c8bhhfs4ejxbn" path="res://Assets/Sprites/Brawler-Girl/Walk/walk7.png" id="24_qv8jj"]
[ext_resource type="Texture2D" uid="uid://bqnxcim4b56n" path="res://Assets/Sprites/Brawler-Girl/Walk/walk8.png" id="25_glfdu"]
[ext_resource type="Texture2D" uid="uid://bcwe8at3l2m6d" path="res://Assets/Sprites/Brawler-Girl/Walk/walk9.png" id="26_2cekb"]
[ext_resource type="Texture2D" uid="uid://ctkh3l00d7eqq" path="res://Assets/Sprites/Brawler-Girl/Walk/walk10.png" id="27_ytk27"]
[ext_resource type="Script" uid="uid://dmb0bb4dns70w" path="res://Scripts/Player/States/idle.gd" id="29_gjrt5"]
[ext_resource type="Script" uid="uid://cax06lgtn50a4" path="res://Scripts/Player/States/walk.gd" id="30_21uqa"]
[ext_resource type="Script" uid="uid://dyhfhhlbkiv" path="res://Scripts/Player/States/jump.gd" id="31_gil7u"]
[ext_resource type="Script" uid="uid://bbcpifyxnj2s1" path="res://Scripts/Player/States/fall.gd" id="32_h5cuh"]
[ext_resource type="Script" uid="uid://dxs053psbrgf8" path="res://Scripts/Player/States/punch.gd" id="33_2c7bt"]
[ext_resource type="Script" uid="uid://bf7lu6xd2h6x7" path="res://Scripts/Player/States/kick.gd" id="34_sgyoy"]
[ext_resource type="Script" uid="uid://c720xug04devv" path="res://Scripts/hit_box.gd" id="36_m3om7"]
[ext_resource type="Script" uid="uid://dir5xrsckh3g4" path="res://Scripts/Player/States/pain.gd" id="38_mj12t"]
[ext_resource type="Script" uid="uid://dniyih0pus8wa" path="res://Scripts/Player/player_hurt_box.gd" id="39_km62s"]

[sub_resource type="GDScript" id="GDScript_2c7bt"]
script/source = "extends Player

func _ready():
	team = \"Player_2\"
	super()
	controls = {
		left=\"p2_left\",
		right=\"p2_right\",
		up=\"p2_up\",
		down=\"p2_down\",
		punch=\"p2_attack_1\",
		kick=\"p2_attack_2\",
	}
"

[sub_resource type="SpriteFrames" id="SpriteFrames_sgyoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2x1qb")
}, {
"duration": 1.0,
"texture": ExtResource("3_0b7lh")
}, {
"duration": 1.0,
"texture": ExtResource("4_mi0st")
}, {
"duration": 1.0,
"texture": ExtResource("5_vunie")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e88tu")
}, {
"duration": 1.0,
"texture": ExtResource("7_r2472")
}, {
"duration": 1.0,
"texture": ExtResource("8_gjrt5")
}, {
"duration": 1.0,
"texture": ExtResource("9_21uqa")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gil7u")
}, {
"duration": 1.0,
"texture": ExtResource("11_h5cuh")
}, {
"duration": 1.0,
"texture": ExtResource("12_2c7bt")
}, {
"duration": 1.0,
"texture": ExtResource("13_sgyoy")
}, {
"duration": 1.0,
"texture": ExtResource("14_vlafx")
}],
"loop": false,
"name": &"Kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_sgyoy")
}, {
"duration": 1.0,
"texture": ExtResource("16_vlafx")
}],
"loop": true,
"name": &"Pain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_m3om7")
}, {
"duration": 1.0,
"texture": ExtResource("16_mj12t")
}, {
"duration": 1.0,
"texture": ExtResource("17_km62s")
}],
"loop": false,
"name": &"Punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_7vkpt")
}, {
"duration": 1.0,
"texture": ExtResource("19_rvmfr")
}, {
"duration": 1.0,
"texture": ExtResource("20_7h5gd")
}, {
"duration": 1.0,
"texture": ExtResource("21_pc1j1")
}, {
"duration": 1.0,
"texture": ExtResource("22_xkb1r")
}, {
"duration": 1.0,
"texture": ExtResource("23_3uyud")
}, {
"duration": 1.0,
"texture": ExtResource("24_qv8jj")
}, {
"duration": 1.0,
"texture": ExtResource("25_glfdu")
}, {
"duration": 1.0,
"texture": ExtResource("26_2cekb")
}, {
"duration": 1.0,
"texture": ExtResource("27_ytk27")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlafx"]
size = Vector2(13, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3om7"]
size = Vector2(38, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj12t"]
size = Vector2(14, 43)

[sub_resource type="Animation" id="Animation_iruf7"]
resource_name = "Fall"
length = 0.1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0660099),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2wuci"]
resource_name = "Jump"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_tkwlq"]
resource_name = "Kick"
length = 0.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Kick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Kick/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ny14h"]
resource_name = "Pain"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Pain"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_khis8"]
resource_name = "Punch"
length = 0.3
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Punch"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Punch/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_b26j0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Kick/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/Punch/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q13i1"]
resource_name = "Walk"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7ghd"]
_data = {
&"Fall": SubResource("Animation_iruf7"),
&"Idle": SubResource("Animation_dw050"),
&"Jump": SubResource("Animation_2wuci"),
&"Kick": SubResource("Animation_tkwlq"),
&"Pain": SubResource("Animation_ny14h"),
&"Punch": SubResource("Animation_khis8"),
&"RESET": SubResource("Animation_b26j0"),
&"Walk": SubResource("Animation_q13i1")
}

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_2c7bt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sgyoy")
animation = &"Idle"

[node name="FloorCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 28)
shape = SubResource("RectangleShape2D_vlafx")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("2_8xjnt")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("29_gjrt5")

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource("30_21uqa")

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource("31_gil7u")

[node name="Fall" type="Node2D" parent="StateMachine"]
script = ExtResource("32_h5cuh")

[node name="Punch" type="Node2D" parent="StateMachine"]
script = ExtResource("33_2c7bt")

[node name="HitBox" type="Area2D" parent="StateMachine/Punch"]
script = ExtResource("36_m3om7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Punch/HitBox"]
position = Vector2(18, -1)
shape = SubResource("RectangleShape2D_m3om7")
disabled = true

[node name="Kick" type="Node2D" parent="StateMachine"]
script = ExtResource("34_sgyoy")

[node name="HitBox" type="Area2D" parent="StateMachine/Kick"]
script = ExtResource("36_m3om7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Kick/HitBox"]
position = Vector2(11, 10)
shape = SubResource("RectangleShape2D_m3om7")
disabled = true

[node name="Pain" type="Node2D" parent="StateMachine"]
script = ExtResource("38_mj12t")

[node name="HurtBox" type="Area2D" parent="StateMachine/Pain"]
script = ExtResource("39_km62s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Pain/HurtBox"]
position = Vector2(-5, 10)
shape = SubResource("RectangleShape2D_mj12t")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n7ghd")
}
