[gd_scene load_steps=4 format=3 uid="uid://da8b35vdb6jhq"]

[ext_resource type="Script" uid="uid://r6hu5o66a3bx" path="res://assetsOW/ScenesOW/stairs_up.gd" id="1_fy3bp"]
[ext_resource type="Texture2D" uid="uid://bj01fbn5wy4v8" path="res://assetsOW/Sprites/stairsUp.png" id="2_g517h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pdmg"]
size = Vector2(278, 374)

[node name="stairs_up" type="Area2D"]
script = ExtResource("1_fy3bp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g517h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 36)
shape = SubResource("RectangleShape2D_7pdmg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
